demo/index.pug
doctype html
html(lang="en")
    head
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title jqTooltipsteredImage Demo
        link(rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.tooltipster/4.2.5/css/tooltipster.bundle.min.css")
        link(rel="stylesheet" href="./main.css")
        script(type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js")
        script(type="text/javascript" src="../dist/libs/jquery-ui/widget.js")
        script(type="text/javascript" src="https://cdn.jsdelivr.net/jquery.tooltipster/4.2.5/js/tooltipster.bundle.min.js")
        script(type="text/javascript" src="https://cdn.jsdelivr.net/jquery.tooltipster/4.2.5/js/plugins/tooltipster/SVG/tooltipster-SVG.min.js")
        script(type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/svg.js/2.6.2/svg.min.js")
        script(type="text/javascript" src="../dist/jquery.tooltipstered-image.js")
    body
        div#myImageMap
            p#id-shape-2-template.tooltipster-template This is a tooltip with a template!
        script(type="text/javascript" src="./index.js")

demo/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jqTooltipsteredImage Demo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.tooltipster/4.2.5/css/tooltipster.bundle.min.css">
    <link rel="stylesheet" href="./main.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="../dist/libs/jquery-ui/widget.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.tooltipster/4.2.5/js/tooltipster.bundle.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.tooltipster/4.2.5/js/plugins/tooltipster/SVG/tooltipster-SVG.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/svg.js/2.7.1/svg.js"></script>
    <script type="text/javascript" src="../dist/jquery.tooltipstered-image.js"></script>
  </head>
  <body>
    <div id="myImageMap">
      <p class="tooltipster-template" id="id-shape-2-template">This is a tooltip with a template!</p>
    </div>
    <script type="text/javascript" src="./index.js"></script>
  </body>
</html>
